<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeckOfCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Rv-52Q">
                                <rect key="frame" x="157" y="105" width="57" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-f8-N12">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-JP-Wy2">
                                        <rect key="frame" x="0.0" y="42" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOa-JP-Wy2" firstAttribute="top" secondItem="euc-f8-N12" secondAttribute="bottom" constant="13" id="Iea-rJ-l8U"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-PV-RAq">
                                <rect key="frame" x="65" y="188" width="245" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="7UN-mj-Nn0"/>
                                    <constraint firstAttribute="width" constant="245" id="Xnp-hm-dE0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-sK-Cb5">
                                <rect key="frame" x="164" y="587" width="46" height="30"/>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2C-sK-Cb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="143-9J-AKd"/>
                            <constraint firstItem="7fE-PV-RAq" firstAttribute="top" secondItem="95U-Rv-52Q" secondAttribute="bottom" constant="20.5" id="GMj-7f-Uq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fE-PV-RAq" secondAttribute="trailing" constant="65" id="LBk-zo-i2i"/>
                            <constraint firstItem="v2C-sK-Cb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164.5" id="OcH-Ej-pwJ"/>
                            <constraint firstItem="7fE-PV-RAq" firstAttribute="top" secondItem="95U-Rv-52Q" secondAttribute="bottom" constant="20.5" id="PP3-Np-mPi"/>
                            <constraint firstItem="7fE-PV-RAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Ube-vP-Qxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2C-sK-Cb5" secondAttribute="trailing" constant="164.5" id="Wcs-It-RYa"/>
                            <constraint firstItem="95U-Rv-52Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="fFu-Mz-Zyi"/>
                            <constraint firstItem="v2C-sK-Cb5" firstAttribute="top" secondItem="7fE-PV-RAq" secondAttribute="bottom" constant="48" id="jE9-oE-2oE"/>
                            <constraint firstItem="95U-Rv-52Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="neF-Dh-iQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95U-Rv-52Q" secondAttribute="trailing" constant="161" id="x84-qA-BXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
